<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://ts1.cn.mm.bing.net/th/id/R-C.23a1857742848995cc5059d1d590dd52?rik=QF%2ff%2fWGJzNHIZg&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f40141%2f4969.gif_wh860.gif&ehk=flLJVtsD%2bDpRCzQMjF78wRq0vKwlNzLvrPt%2buWUlZNc%3d&risl=&pid=ImgRaw&r=0');
            background-size: 100vw 100vh;
        }

        .list {
            display: flex;
            width: 500px;
            height: 280px;
            flex-wrap: wrap;
            margin-left: 30px;
            margin-right: 100px;
        }

        .item {
            width: 16.666667%;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            -webkit-background-clip: text;
            background-clip: 0;
            color: transparent;
            animation: aaa 3s infinite ease-in-out;
            background-position: 200px 200px;
        }

        @keyframes aaa {
            0% {
                background-position: 200px 200px;
            }

            100% {
                background-position: 400px 400px;
            }
        }


        h1 {
            text-align: center;
            margin-bottom: 300px;
            color: #fff;
        }

        .div {
            display: flex;
        }

        button {
            margin-right: 20px;
            width: 70px;
            height: 30px;
            border-radius: 20px;
            background-color: #8ecd3e;
            color: #fff;
        }

        .time {
            margin-left: 500px;
            margin-bottom: 180px;
            color: #fff;
        }

        .tx {
            margin-bottom: 50px;
            color: #fff;
        }

        span {
            font-size: 20px;
            -webkit-background-clip: text;
            background-clip: 0;
            color: transparent;
            animation: aaa 3s infinite ease-in-out;
            background-position: 200px 200px;
        }
    </style>
</head>

<body>

    <h1>点名表格</h1>

    <div class="div">
        <div class="list">
        </div>

        <div>
            <p class="time">时间：<font></font>
            </p>
            <p class="tx">天选之人: &emsp; <span></span> </p>
            <button onclick="people()">单人点名</button>
            <button onclick="peoples()" class="peoples">双人点名</button>
            <button onclick="man()">男生点名</button>
            <button onclick="woman()">女生点名</button>
        </div>
    </div>
</body>

</html>


<script>
    var arr = [
        // { name: '韩昊天', sex: '男' },
        { name: '姚新奇', sex: '男' },
        { name: '杨明迪', sex: '女' },
        { name: '黄文龙', sex: '男' },
        { name: '黄金祥', sex: '男' },
        { name: '孙晨', sex: '男' },
        { name: '杨文航', sex: '男' },
        { name: '孙小云', sex: '女' },
        { name: '胡明言', sex: '男' },
        { name: '贾亚锐', sex: '男' },
        { name: '李金阳', sex: '女' },
        { name: '胡星宇', sex: '男' },
        { name: '马浩阳', sex: '男' },
        { name: '刘东宇', sex: '男' },
        { name: '肖复兴', sex: '男' },
        { name: '侯婉如', sex: '女' },
        { name: '邓恒智', sex: '男' },
        { name: '刘豪然', sex: '男' },
        { name: '白颖帆', sex: '男' },
        { name: '李洋', sex: '男' },
        { name: '俎召铃', sex: '男' },
        { name: '米子奇', sex: '男' },
        { name: '卢孟磊', sex: '男' },
        { name: '孙泽森', sex: '男' },
        { name: '徐政田', sex: '男' },
        { name: '胡雅茜', sex: '女' },
        { name: '李周硕', sex: '男' },
        { name: '王子默', sex: '男' },
        { name: '石海斌', sex: '男' },
        { name: '刘乐', sex: '女' },
        { name: '王振霆', sex: '男' },
    ]

    //天选之人
    let spans = document.querySelector('span')

    //渲染天选之人数据
    function name() {
        let stringg = ''
        arr.forEach(item => {
            var color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            var color1 = '#' + Math.floor(Math.random() * 16777215).toString(16);
            // console.log(color, color1, item);
            stringg += `<div class="item" style='background-image:radial-gradient(${color}, ${color1})'>
           ${item.name}
        </div>`
            spans.style.backgroundImage = `radial-gradient(${color}, ${color1})`
        });
        document.querySelector('.list').innerHTML = stringg
    }
    name()

    // 每隔一秒改变一次颜色
    setInterval(() => {
        name()
    }, 1000);



    //单人点名
    function people() {
        timer = setInterval(() => {
            var index = Math.floor(Math.random() * (arr.length))
            spans.innerHTML = arr[index].name
        }, 10)
        setTimeout(() => {
            clearInterval(timer)
        }, 1000)
    }


    //双人点名
    var empty = ''
    function peoples() {
        document.querySelector('.peoples').innerHTML = '停止'
        if (empty == '') {
            empty = '1'
            timer = setInterval(() => {
                spans.innerHTML = ''
                for (let i = 0; i < 2; i++) {
                    var index = Math.floor(Math.random() * (arr.length))
                    if (i == 0) {
                        spans.innerHTML += arr[index].name + '---'
                    } else {
                        spans.innerHTML += arr[index].name
                    }
                }
            }, 10)
        } else {
            clearInterval(timer)
            empty = ''
            document.querySelector('.peoples').innerHTML = '双人点名'
        }
    }



    //男生点名
    function man() {
        var timer = setInterval(() => {
            var manarr = arr.filter((item) => {
                return item.sex == '男'
            })
            var index = Math.floor(Math.random() * (manarr.length))
            spans.innerHTML = manarr[index].name

        }, 10)
        setTimeout(() => {
            clearInterval(timer)
        }, 1000)
    }



    //女生点名
    function woman() {
        var timer = setInterval(() => {
            var womanarr = arr.filter((item) => {
                return item.sex == '女'
            })
            var index = Math.floor(Math.random() * (womanarr.length))
            spans.innerHTML = womanarr[index].name

        }, 10)
        setTimeout(() => {
            clearInterval(timer)
        }, 1000)
    }


    //时间
    document.querySelector('font').innerHTML = new Date().toLocaleString()
    setInterval(() => {
        document.querySelector('font').innerHTML = new Date().toLocaleString()
    }, 1000)
</script>